*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    padding:20px;
    /* max-width: 1100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.custom-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:15px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin-bottom: 40px;
    width: 1000px; */
}


.custom-section .item{
    /* height: 100%; */
    min-width: 338px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
}

.custom-section .item p{
    width: 298px;
    text-align: center;
}


.custom-section .item img{
    width: 300px;
    height: 280px;
}

.custom-section .item p{
    color: black;
    font-weight: bold;
    text-align: center;
}



/* photo gallery */

.gallery {
    max-width: 1000px;
    height: 800px;
    margin:30px 0;
    display: flex;
    justify-content: center;
    
  }
  

  .inner-gallery{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
  }
  .gallery .item {
    /* padding: 10px; */
    background-color: #ccc;
  }

  .one{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .five{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .four{
    grid-column-start: 5;
    grid-column-end: 7;
  }

  .eight{
    grid-column-start: 5;
    grid-column-end: 7;
  }

  .nine{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* card section */

.container{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* links */

.links{
    background: #f2f2f2;
    color:#616161;
    font-size:12px;
    padding:35px 0;
 }
 
 .links .links-inner{
      /* max-width: 1100px; */
      margin:0 auto;
      padding:0 20px;
      display: grid;
      grid-template-columns:repeat(3,1fr);
      grid-gap:10px;
      /* align-items: flex-start;
      justify-content: center; */
 }
 
 
 .links li{
     line-height: 2.8;
 }


 /* footer */

 .footer{
    background: #f2f2f2;
    color: #616161;
    font-size:12px;
    padding:20px 0;
}

.footer-inner{
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 auto;
    padding:0 35px 0 35px
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}


.btn a{
    color: white;
    
}


@media(max-width:800px){
    .container .card{
        margin-right:10px
     }
     
}


@media(max-width:700px){
    .container{
        flex-direction: column;
       }
    .container .card{
       margin-right:5px;
       margin-top:10px
    }

    .links .links-inner{
        grid-template-columns:1fr;
    }
    
}
